
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --black:#4f4c4c;
    --index: calc(1vw + 1vh);
    --transition: 1.25s cubic-bezier(.2,.5,0,1);
    --transition-cursor: 2s cubic-bezier(.05,.5,0,1);
}
@font-face {
    font-family: arsenal_f, sans-serif;
    src: url('/assets/fonts/arsenal-regular.woff2');
}
body{
    min-width: 320px;
    background-color: rgb(232, 232, 232);
}

a{
    font-family: arsenal_f, sans-serif;
    text-decoration: none;
    color: inherit;
}
.nav{
    height: 120px;
    width: 100%;
    background-color: #b6b9ba;
}
.nav-logo-row{
    padding: 0px 30px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 17px;
    background-color: #0e0e0e;
    color: aliceblue;
    text-decoration: none;
}
/* .nav-logo-title-items a:hover{
    fill:rgb(248, 249, 250);
    box-shadow: 3px -5px 15px 15px rgb(93, 95, 128);
} */
.nav-row{
    margin:12px 10px;
    padding: 0px 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-row b{
    margin-right: 30px;
}
.items-string{
    display: flex;
    column-gap: 30px;
}
.items-string a{
    transition: .4s;
}
.items-string a:hover{
    color:#646ba8;
}
 /* кнопка в навигации */
.button-online{
    position: relative;
    overflow: hidden;
}
.items-string button{
    position: relative;
    padding: 2px 10px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    border-radius: 10px;

    color: #000000;
    transition: .3s ease;
    background-color: #fff;
}
.items-string button:before{
    position: absolute;
    content: '';
    width: 50%;
    height: 180%;
    left:-60px;
    background-color: #646ba8;

    transform: rotate(45deg);
}

.items-string button:hover {
    transform: scale(1.1);
    /* background-image: linear-gradient(to right, #777eba, #9199cf, #727a9d , #5e5f8e);
    color: #fff; */
}
.items-string button:hover:before{
    animation-name: hover-button;
    animation-duration: .6s;
    top:-10%;
    left:-10%;
}

@keyframes hover-button {
    0%{
        top:-110%;
        left: 90%;
    }
    50%{
        top: 10%;
        left:-30%;
    }
    100%{
        top:-10%;
        left:-10%;  
    }
}
.items-block{
    margin-left: 30px;
    font-size: 17px;
}
.items-block p{
    font-size: 20px;
    color: #646ba8;
}
 /* burger-menu */
.switcher{
    display: none;
}
.hamburger{
    margin-top: 20px;
    margin-left: 650px;
    display: none;
    cursor: pointer;
}

/* иконки с соц сетями */
.nav-logo-title-items{
    margin-left: 20px;
    display: flex;
}
.nav-logo-title-items li{
    position: relative;
    overflow: hidden;
    margin-left: 10px;
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    border-radius: 10px;
    background-color: #ffffff;
}
.nav-logo-title-items a::before{
    position: absolute;
    content: '';
    width: 120%;
    height: 120%;
    left:-110%;
    top:90%;
    background-color: #646ba8;

    transform: rotate(45deg);
}
.nav-logo-title-items img{
    transition: .3s ease;
}
.nav-logo-title-items a:hover img{
    transform: scale(1.5);
}
.nav-logo-title-items a:hover:before{
    animation-name: hover-icons;
    animation-duration: .6s;
    top:-10%;
    left:-10%;
}

@keyframes hover-icons {
    0%{
        top:-110%;
        left: 90%;
    }
    50%{
        top: 10%;
        left:-30%;
    }
    100%{
        top:-10%;
        left:-10%;  
    }
}











/* slider */

.slider{
    overflow: hidden;
    margin: 0 auto;
    width:1100px;
    height:325px;
}
.slider-line{
    width:3300px;
    height:325px;
    left: 0;
    position: relative;
    display: flex;

    transition: all ease 0.5s;
}
.slider-buttons{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    column-gap: 10px;
    cursor: pointer;

    border: none;
    background: none;

}
.slider-next{
    transform: scale(-1, -1);
}




 /* заголовок 1 */
.sevices-block{
    margin: 10px 0px;
    display: flex;
    align-items: center;
    justify-content:center;
    text-align: center;
    width: 100%;
    height: 50px;

    font-size: 28px;
    background-color: #cdd1d3;
}
.services-block-text{
    overflow: hidden;
    width: 500px;
    height: 30px;
    color: #646ba8;
}
.services-string{
    width: 1000px;
    height: 50px;
    right: 0;
    position: relative;
    white-space: nowrap;
    animation:string-move 10s linear infinite;
}
@keyframes string-move {
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-50%);
    }
}




/* item cards */
.wrapper{
    width: 100%;
    height: 500px;
    padding: 10px 10px;
    /* position: relative; */
}
.reverse-cards{
    margin: 200px 0px;
    margin-left: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;

}
.card-item{
    width: 240px;
    height: 320px;
    cursor: pointer;
    flex-wrap: wrap;
    transform: translate(-50%, -50%);

    transition: transform .5s ease;
    border-radius: 10px;
}
.card-front,
.card-back{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    backface-visibility: hidden; 
    transition: transform .5s ease;
    border-radius: 10px;
    background-color: #fff;
}
.card-front{
    transform: perspective(600px) rotateY(0);
}

.card-back{
    transform: perspective(600px) rotateY(180deg);
}
.card-item:hover .card-front{
    transform: perspective(600px) rotateY(-180deg);
}
.card-item:hover .card-back{
    transform: perspective(600px) rotateY(0);

}
.card-content{
    text-align:justify;
    padding: 10px 20px;
}
.card-content title{
    margin-bottom: 10px;
    display: block;
    text-align: center;
    font-size: 23px;
    color:#646ba8;
}
.card-content ul{
    list-style-type: none;
    font-size: 18px;
}
.card-content li{
    margin-top: 10px;
}
.card-content img{
    margin-right: 10px;
}


@media (max-width: 480px){
    .nav-logo-row{
        padding: 0px 10px;
    }
    .nav-row{
        margin: 15px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-row b{ 
        display: none;
    }
    .items-string{
        display: flex;
        column-gap: 20px;
        font-size: 15px;
    }
    .items-string button{
        font-size: 12px;
    }
    .items-block{
        margin-left: 5px;
    }
    .items-block p{
        display: none;
    }
    .items-block a{
        display: none;
    }
    .nav-logo-title-items{
        display: none;
    }
    .items-string button:before{
        display: none;
    }

    .slider-line img{
        width: 450px;
        height: 150px;
    }
    .slider{
        overflow: hidden;
        margin: 0 auto;
        width: 400px;
        height: 150px;
    }
    .slider-buttons{
        display: none;
    }

    /* cards */
    
    .wrapper{
        width: 100%;
        height: 500px;
        padding: 10px 10px;
        /* position: relative; */
    }
    .wrapper-img{
        display: block;
    }
    .reverse-cards{
        margin: 170px 0px;
        margin-left: 180px;
        display: flex;
        flex-direction: column;
    }
    .card-item{
        width: 240px;
        height: 320px;
        cursor: pointer;
        flex-wrap: wrap;
        transform: translate(-50%, -50%);
    
        transition: transform .5s ease;
        border-radius: 10px;
    }

}
